IMAGE_DB=wal-g-perffarm_backend_db
IMAGE_APP=wal-g-ferffarm_backend_app
ENV=DEV
PORT_APP=8912

POSTGRES_DB=wal-g-perffarm
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
LIFE_TIME_JWT=600
JWT_ALGORITHM=HS256
JWT_SECRET=kek